set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) defs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/jaguar.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ab8016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ab8616a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/aba032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/mp1010a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/mp16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ra6032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ra8008a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ra8008b.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ra8008c.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/raa016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/rd64x32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/butch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/butch_i2s.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_dac.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_dsp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_dsp_ram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_i2s.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_jbus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_jclk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_jerry.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_jiodec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_jmem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_jmisc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_pulse.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_rxer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_saturate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_sinerom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_txer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_u2pscl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/j_uart2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/abus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ack_pipe.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/acontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/add16sat.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/addamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/addarray.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/addradd.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/addrcomp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/address.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/addrgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/alu32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/arb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/arith.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/barrel32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/blit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/blitgpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/blitstop.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/brlshift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/bus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/clk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/comp_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/cpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/cryrgb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/daddamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/daddbmux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/data.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/data_mux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/dbus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/dcontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/divider.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/down.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/execon.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/gateway.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/gpu_cpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/gpu_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/gpu_mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/gpu_ram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/graphics.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/inner.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/inner_cnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ins_exec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/interrupt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/iodec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/lbuf.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/mcontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/memwidth.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/misc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/ob.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/obdata.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/outer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/outer_cnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/pc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/pix.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/prefetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/rasgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/registers.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/saturate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/sboard.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/srcdgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/srcshift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/state.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/systolic.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/tom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/up.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/vid.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/wbk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jaguar/zedcomp.v ]
